# CS308-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
k8s/: backend-config.yaml  backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pv-pvc.yaml  mysql-secret.yaml  namespace.yaml
src/main/java/edu/sabanciuniv/projectbackend/: Cs308BeApplication.java
src/main/java/edu/sabanciuniv/projectbackend/config/: CorsConfig.java
src/main/java/edu/sabanciuniv/projectbackend/controllers/: AddressController.java  AdminController.java  AuthController.java  CartManagementController.java  CategoryController.java  CategoryManagementController.java  CustomerController.java  DeliveryController.java  DiscountController.java  InvoiceFileController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductManagementController.java  ProductManagerController.java  ProductManagerOrderController.java  RefundController.java  ReviewController.java  SalesManagerController.java  ShoppingCartController.java  ShoppingCartItemController.java  WishlistController.java  WishlistItemController.java
src/main/java/edu/sabanciuniv/projectbackend/dto/: AddItemRequest.java  CartItemRequest.java  InvoiceResponse.java  LoginRequest.java  MergeCartRequest.java  OrderItemDTO.java  OrderSummaryDTO.java  PasswordChangeRequest.java  PaymentRequest.java  ProductDetailsResponse.java  ProductPublishedResponse.java  RefundRequest.java  RegisterRequest.java  RemovePartialQuantityRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewResponseDetail.java  ReviewSummaryDTO.java  WishlistItemDTO.java
src/main/java/edu/sabanciuniv/projectbackend/models/: Address.java  Admin.java  Category.java  Customer.java  Delivery.java  Discount.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductManager.java  Refund.java  Review.java  SalesManager.java  ShoppingCart.java  ShoppingCartItem.java  Wishlist.java  WishlistItem.java
src/main/java/edu/sabanciuniv/projectbackend/utils/: CorsConfig.java  (+4 more)
src/main/resources/: application.properties
src/test/java/edu/sabanciuniv/projectbackend/: Cs308BeApplicationTests.java
(+72 files in other folders)
