spring.datasource.url=jdbc:mysql://localhost:3306/techdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Boray661923+
app.aes.key=+KmSudZJNAwXbuAx7JZz0fKgTpTBhLoZDeeafHmdRtk=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Transaction yönetimi için gerekli ayarlar
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.autocommit=false

# Version yönetimi için ayarlar
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Debug modu aktif et
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atrkgnr@gmail.com
spring.mail.password=pwcd fbhj vmop ffui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true